# api-store

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/inditex/store/: StoreApplication.java
src/main/java/com/inditex/store/commons/config/: ConnectProperties.java  DataSourceConfig.java  InditexConnectProperties.java  JacksonConfiguration.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/inditex/store/commons/constants/: Constants.java
src/main/java/com/inditex/store/commons/exceptions/: GlobalControllerExceptionHandler.java  InditexBadRequestException.java  InditexInternalErrorResponse.java  PriceNotFoundException.java  StoreControllerExceptionHandler.java
src/main/java/com/inditex/store/commons/utils/: ApiVersion.java
src/main/java/com/inditex/store/price/adapter/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/inditex/store/price/api/controller/: GetPriceController.java  GetPriceControllerImpl.java
src/main/java/com/inditex/store/price/api/mapper/: GetPriceResponseMapper.java
src/main/java/com/inditex/store/price/api/response/: GetPriceResponse.java
src/main/java/com/inditex/store/price/api/validator/: BrandIdValid.java  BrandIdValidator.java  ProductIdValid.java  ProductIdValidator.java
src/main/java/com/inditex/store/price/domain/facade/: PriceFacade.java
src/main/java/com/inditex/store/price/domain/mapper/: PriceToPriceVOMapper.java
src/main/java/com/inditex/store/price/domain/model/: BrandVO.java  PriceVO.java
src/main/java/com/inditex/store/price/domain/usecase/: GetPriceUseCase.java  GetPriceUseCaseImpl.java
src/main/java/com/inditex/store/prices/controller/: GetPriceController.java  GetPriceControllerImpl.java
src/main/java/com/inditex/store/prices/controller/mapper/: GetPricesResponseMapper.java
src/main/java/com/inditex/store/prices/controller/model/: GetPricesResponse.java
src/main/java/com/inditex/store/prices/usecase/: GetPriceUseCase.java  GetPriceUseCaseImpl.java
src/main/java/com/inditex/store/prices/usecase/mapper/: PriceToPriceVOMapper.java
src/main/java/com/inditex/store/repository/: PriceRepository.java
src/main/java/com/inditex/store/repository/model/: Brand.java  Price.java
src/main/java/com/inditex/store/usecase/: GetPriceUseCase.java  GetPriceUseCaseImpl.java
src/main/java/com/inditex/store/usecase/mapper/: PriceMapper.java
src/main/java/com/inditex/store/usecase/model/: BrandVO.java  PriceVO.java
src/main/java/com/retail/: StoreApplication.java
src/main/java/com/retail/commons/config/: ConnectProperties.java  DataSourceConfig.java  JacksonConfiguration.java  ObjectMapperConfig.java
src/main/java/com/retail/commons/config/security/: PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/retail/commons/constants/: Constants.java
src/main/java/com/retail/commons/exceptions/: ErrorInfo.java  InditexBadRequestException.java  InditexInternalErrorResponse.java  PriceNotFoundException.java  StoreBadRequestException.java  StoreControllerExceptionHandler.java  StoreInternalErrorResponse.java
src/main/java/com/retail/commons/utils/: ApiVersion.java
src/main/java/com/retail/price/: StoreApplication.java
src/main/java/com/retail/price/adapter/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/retail/price/api/controller/: GetPriceController.java  GetPriceControllerImpl.java
src/main/java/com/retail/price/api/mapper/: GetPriceResponseMapper.java
src/main/java/com/retail/price/api/response/: GetPriceResponse.java
src/main/java/com/retail/price/api/validator/: BrandIdValid.java  BrandIdValidator.java  ProductIdValid.java  ProductIdValidator.java
src/main/java/com/retail/price/commons/config/: ConnectProperties.java  DataSourceConfig.java  JacksonConfiguration.java  ObjectMapperConfig.java
src/main/java/com/retail/price/commons/constants/: Constants.java
src/main/java/com/retail/price/commons/exceptions/: ErrorInfo.java  PriceNotFoundException.java  StoreBadRequestException.java  StoreControllerExceptionHandler.java  StoreInternalErrorResponse.java
src/main/java/com/retail/price/commons/utils/: ApiVersion.java
src/main/java/com/retail/price/commons/validator/: BrandIdValid.java  BrandIdValidator.java  ProductIdValid.java  ProductIdValidator.java
src/main/java/com/retail/price/domain/facade/: PriceFacade.java
src/main/java/com/retail/price/domain/mapper/: PriceToPriceVOMapper.java
src/main/java/com/retail/price/domain/model/: BrandVO.java  PriceVO.java
src/main/java/com/retail/price/domain/usecase/: GetPriceUseCase.java  GetPriceUseCaseImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.migration/: V0_2_brand.sql
src/main/resources/db/migration/: V1__create_brand_table.sql  V2__create_prices_table.sql  V3__insert_data.sql
src/test/java/com/inditex/store/: StoreApplicationTests.java
src/test/java/com/inditex/store/controller/: GetPriceControllerIT.java  GetPriceControllerTest.java
src/test/java/com/inditex/store/mapper/: GetPriceResponseMapperTest.java  PriceToPriceVOMapperTest.java
src/test/java/com/inditex/store/repository/: PriceFacadeTest.java  PriceRepositoryTest.java
src/test/java/com/inditex/store/usecase/: PriceUseCaseTest.java
src/test/java/com/inditex/store/utils/: TestUtils.java
src/test/java/com/retail/: StoreApplicationTests.java
src/test/java/com/retail/controller/: GetPriceControllerIT.java  GetPriceControllerTest.java
src/test/java/com/retail/mapper/: GetPriceResponseMapperTest.java  PriceToPriceVOMapperTest.java
src/test/java/com/retail/price/: StoreApplicationTests.java
src/test/java/com/retail/price/utils/: TestUtils.java
src/test/java/com/retail/repository/: PriceFacadeTest.java  PriceRepositoryTest.java
src/test/java/com/retail/usecase/: PriceUseCaseTest.java
src/test/java/com/retail/utils/: TestUtils.java
src/test/resources/: application-test.yml
(+23 files in other folders)
